</!DOCTYPE html>
<html>
<head>
	<title>Lazar Angelov</title>

	<style>
		.float-img{
	float:right;
clear: right;
	margin-right:10px; 
	margin-bottom:5px"

		}

	</style>
</head>
<body style="background:url(Gym.jpg); background-repeat: no-repeat;background-size: 100% 200%"> 

<h1><font color="#525353">Lazar Angelov</font></h1>
<img border="2" src="Laz.jpg" alt="Body" width="300" height="400" class="float-img">
<fieldset>
<ol>
	<b>Born:</b>Sept 22,1984<br>
	<b>Height:</b>6Ft<br>
    <b>Hometown</b>Sofia,Bulgaria<br>
    <b>Education:</b>5 year degree in Sciences of Physical Education<br>
    <b>About:</b>Lazar angelove is an Bulgerian professional body builder,professional building trainer and also Former basketball player. He is famous as a professional fitness trainer in the world. He was nborn in sofia, Bulgaria.
    Lazar Angelov played professional basketball for 10 years. he led his team in scoring for multiple seasons and was one of the best point guards of his class.He else joined national team of Bulgaria. He dedicated his lift to bodybuilding since 2006 has been taking part in different competations, while never failing to win atleast a bronze medal everyday. He achieved despite never taking steroids.<br>
    <b>Achievements:</b>
<ul>
	<li>World’s top 10 Aesthetic Physiques, Nike Sponsored
athlete</li>
<li>No.1 fitness model in 2013/14</li>
</ul>

    <br>
</ol>
</fieldset>
</body>
</html>